{
  "name": "aivo-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.19.4",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
